server {
    listen 80;

    server_name localhost;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Редирект с корня на /recognize_app
    location = / {
        return 301 $scheme://$host/recognize_app;
    }

    # Прокси для статики
    location /recognize_app/_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs_upstream;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /recognize_app/static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://nextjs_upstream;
        add_header X-Cache-Status $upstream_cache_status;
    }

    # Прокси для всех запросов к /recognize_app
    location /recognize_app/ {
        proxy_pass http://nextjs_upstream;
    }

    # Прокси для всех остальных запросов, чтобы перенаправить их в /recognize_app
    location / {
        return 301 $scheme://$host/recognize_app;
    }
}
