worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream nextjs_upstream {
        server recognize_app_nextjs:3005; # Контейнер вашего Next.js
    }

    server {
        listen 80;

        server_name localhost;

        # Отключить заголовки с версией Nginx
        server_tokens off;

        # Обработка запросов к приложению
        location / {
            proxy_pass http://nextjs_upstream/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}