http {
    # Устанавливаем путь для кэширования
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    upstream nextjs_upstream {
        server recognize_app_nextjs:3005;
    }

    include /etc/nginx/conf.d/*.conf;  # Это подключит конфигурации из папки conf.d
}